! -*- bgp -*-

hostname bgpd
password password

router bgp 1
! Have to set a high BGPID than ODL s.t. ODL establishes the connection
! Otherwise Bad Peer-AS will be sent
 bgp router-id 172.31.2.2
 neighbor 172.31.1.2 remote-as 2
 neighbor 172.31.1.2 port 179
 neighbor 172.31.1.2 update-source 172.31.0.2

log stdout

