! -*- bgp -*-

hostname bgpd
password password

router bgp 1
 bgp router-id 172.31.0.2
! Accept peer from expected addresss
! neighbor 172.31.1.2 remote-as 2
! neighbor 172.31.1.2 port 179
! neighbor 172.31.1.2 update-source 172.31.0.2
! neighbor 172.31.1.2 shutdown
! ODL appears to bind to nearest address to remote peer, accept this too
 neighbor 172.31.0.2 remote-as 2
 neighbor 172.31.0.2 passive
 neighbor 172.31.0.2 update-source 172.31.0.2
log stdout

debug bgp
debug bgp events
debug bgp updates

